mg_flags = dungeons
mgv6_spflags = biomeblend, jungles

movement_liquid_sink = 25
movement_liquid_fluidity = 0.8
movement_liquid_fluidity_smooth = 2

#active_object_send_range_blocks = 10
active_block_range = 8
#chunksize = 5

